xml/Modulo_Profesor_esquema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="modulo_profesor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="usuarios" minOccurs="1" maxOccurs="1000"/>
  			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:complexType name="usuarios">
	  		<xs:sequence>
	  			<xs:element name="nombre" type="xs:string"/>
	  			<xs:element name="introduccion" type="introduccion"/>
				<xs:element name="crear_fraccion"  type="crear_fraccion"/>
	  		</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="introduccion">
 			<xs:sequence>
 				<xs:element name="creados" type="creados" maxOccurs="1000"/>
 			</xs:sequence>
 		</xs:complexType>
                
        <xs:complexType name="creados">
 			<xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="tipo" type="xs:string"/>
 				<xs:element name="contador_contenedores" type="xs:integer"/>
 				<xs:element name="contador_numerador" type="xs:integer"/>
 				<xs:element name="contador_denominador" type="xs:integer"/>
 				<xs:element name="contador_figura" type="xs:integer"/>
 				<xs:element name="contenedor_principal" type="xs:string"/>
 				<xs:element name="contenedor_objetos_draggables" type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="crear_fraccion">
 			<xs:sequence>
 				<xs:element name="nivel_1a" type="contenido_nivel"/>
                <xs:element name="nivel_2a" type="contenido_nivel"/>
                <xs:element name="nivel_3a" type="contenido_nivel"/>
                 <xs:element name="nivel_4a" type="contenido_nivel"/>
                <xs:element name="nivel_5a" type="contenido_nivel"/>
                <xs:element name="nivel_1b" type="contenido_nivel"/>
                <xs:element name="nivel_2b" type="contenido_nivel"/>
                <xs:element name="nivel_3b" type="contenido_nivel"/>
                <xs:element name="nivel_4b" type="contenido_nivel"/>
                <xs:element name="nivel_5b" type="contenido_nivel"/>
 			</xs:sequence>
 		</xs:complexType>
		
		<xs:complexType name="contenido_nivel">
			<xs:sequence>
			<xs:element name="Contenido_nivel" type="Nivel_tipo" maxOccurs="1000"/>
			</xs:sequence>
		</xs:complexType>
 		<xs:complexType name="Nivel_tipo">
 			<xs:sequence>
 				<xs:element name="Nombre_guardado" type="xs:string"/>
 				<xs:element name="Codigo"  type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>
</xs:schema>