xml/Modulo_Profesor_esquema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="modulo_profesor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="Usuarios" minOccurs="1" maxOccurs="1000"/>
  			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:complexType name="usuario">
	  		<xs:sequence>
	  			<xs:element name="nombre" type="xs:string"/>
	  			<xs:element name="introduccion" type="Introduccion"/>
				<xs:element name="crear_fraccion"  type="Crear_fraccion"/>
				<xs:element name="laboratorio_igualdad" type="Laboratorio_igualdad"/>
	  		</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="introduccion">
 			<xs:sequence>
 				<xs:element name="creados" type="Creados" maxOccurs="1000"/>
 			</xs:sequence>
 		</xs:complexType>
                
        <xs:complexType name="creados">
 			<xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="tipo" type="xs:string"/>
 				<xs:element name="contador_contenedores" type="xs:integer"/>
 				<xs:element name="contador_numerador" type="xs:integer"/>
 				<xs:element name="contador_denominador" type="xs:integer"/>
 				<xs:element name="contador_figura" type="xs:integer"/>
 				<xs:element name="contenedor_principal" type="xs:string"/>
 				<xs:element name="contenedor_objetos_draggables" type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="crear_fraccion">
 			<xs:sequence>
 				<xs:element name="nivel_a" type="xs:integer"/>
 				<xs:element name="nivel_b" type="xs:integer"/>
 				<xs:element name="nivel_a_contador_figura" type="xs:integer"/>
 				<xs:element name="nivel_b_contador_figura" type="xs:integer"/>
 				<xs:element name="nivel_a_correctos" type="xs:integer"/>
 				<xs:element name="nivel_b_correctos" type="xs:integer"/>
 			</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="laboratorio_igualdad"><!--Solo faltaria el de esta parte-->
 		</xs:complexType>

</xs:schema>