xml/Modulo_Profesor_esquema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="modulo_profesor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="usuarios" minOccurs="1" maxOccurs="1000"/>
  			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:complexType name="usuarios">
	  		<xs:sequence>
	  			<xs:element name="nombre" type="xs:string"/>
	  			<xs:element name="introduccion" type="introduccion"/>
	  		</xs:sequence>
 		</xs:complexType>

 		<xs:complexType name="introduccion">
 			<xs:sequence>
 				<xs:element name="titulo" type="xs:string"/>
                <xs:element name="tipo" type="xs:string"/>
 				<xs:element name="contador_contenedores" type="xs:integer"/>
 				<xs:element name="contador_numerador" type="xs:integer"/>
 				<xs:element name="contador_denominador" type="xs:integer"/>
 				<xs:element name="contador_figura" type="xs:integer"/>
 				<xs:element name="codigo_html" type="xs:string"/>
 				<xs:element name="contenedor_principal" type="xs:string"/>
 				<xs:element name="contenedor_objetos_draggables" type="xs:string"/>
 			</xs:sequence>
 		</xs:complexType>
</xs:schema>